#############################
#
# Initial setup
#
# NAME="kvm-bup"
# read -s -p "Password: " passw && echo -n $passw > /tsp0/config/backup-passwd.conf  && passw=''
# cryptsetup luksAddKey $DEV  /tsp0/config/backup-passwd.conf
# cryptsetup -y -v luksFormat $DEV
# cryptsetup luksOpen $DEV $NAME
# cryptsetup -v status $NAME
# mkfs.ext4 /dev/mapper/$NAME
# mount /dev/mapper/$NAME /backup
# umount /backup
# cryptsetup luksClose $NAME
#
#############################
#
# Prepare additional backup disk
#
# lsblk
# fdisk /dev/sdc  # create partition
# cryptsetup -y -v luksFormat /tsp0/config/backup-passwd.conf
# blkid
# NAME="kvm-bup"
# cryptsetup luksOpen $DEV $NAME < /tsp0/config/backup-passwd.conf
# mount /dev/mapper/$NAME /backup
# echo "INFO_HD_NAME=name_of_hd" > /backup/INFO.cfg

